{
  "manifest_version": 2,

  "name": "History Filter",
  "description": "This extension cleans up your history.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "page": "background.html"
  },

  "permissions": [
    "storage",
    "history",
    "background"
  ]
}
